<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerMensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/txtNombreEmisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textColor="@color/text_muted"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContenidoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtHoraMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/text_muted"
        android:textSize="11sp" />
</LinearLayout>
